<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"
        android:visible="true" />
<!--    android:enabled="true"-->

    <item
        android:id="@+id/product"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_view_compact_24"
        android:title="@string/products"
        android:visible="true" />
    <item
        android:id="@+id/service"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_repair_service_24"
        android:title="@string/services"
        android:visible="true" />
    <item
        android:id="@+id/book"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_book_24"
        android:title="@string/book"
        android:visible="true" />
</menu>